  
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cryptic Sentence Generator API</title>
  <style type="text/css" media="screen">
  body {
  background-color:  #00cdcf;
  }
.content {
background-color: #00cdcf;
font-family: "Courier new", Courier, monospace;
text-align: center;
border-top: 5px double #ffffff;
border-bottom: 5px double #ffffff;
border-left: 2px solid #ffffff;
border-right: 2px solid #ffffff;
color:#ffffff;
max-width: 500px;
height: 220px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

a:link {
  text-decoration: none;
  color:aliceblue;
}

a:hover {
  text-decoration: line-through;
  color:aliceblue;
}

</style>
  </head>
  <body>
      <div class = "content">
      <h1>Cryptic Sentence Generator API</h1>
    <p>generate a writing prompt, a drawing idea, or just words you never expected to see next to one another</p>
    <a href="https://github.com/caxwel/crypticapi">~explore on github~</a>
 </div>
</body>
</html>